.page-layout {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#ffffff, #f5f5f5 28%);
  &-header {
    background-color: #fff;
    height: 64px;
    border-bottom: 1px solid hsl(215, 15%, 92%);
    display: flex;
    align-items: center;
  }
  &-main {
    flex: 1;
  }
  &-footer {
    background-color: #fff;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  &-main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  &-logo {
    height: 44px;
    flex: 0 0 auto; /* 不伸缩，固定宽度 */
  }
  &-right-menu {
    flex: 0 0 auto; /* 不伸缩，固定宽度 */
  }
}
.footer {
  height: 64px;
  line-height: 64px;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid hsl(215, 15%, 92%);
}
